COQAUX1 202679ce9317b898be7ac02034fdfd27 /Users/ins/projects/cmsc631-hws/lf/Basics.v
3146 3297 context_used ";"
3146 3297 context_used ";"
3146 3297 context_used ";"
3575 3811 context_used ";"
5384 5390 VernacProof "tac:no using:no"
5412 5416 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5412 5416 context_used ";"
5412 5416 proof_check_time "0.000"
7667 7725 context_used ";"
7667 7725 context_used ";"
7667 7725 context_used ";"
8292 8384 context_used ";"
8386 8488 context_used ";"
8490 8590 context_used ";"
8934 8940 VernacProof "tac:no using:no"
8962 8966 proof_build_time "0.001"
0 0 test_orb1 "0.001"
8962 8966 context_used ";"
8962 8966 proof_check_time "0.000"
9014 9020 VernacProof "tac:no using:no"
9042 9046 proof_build_time "0.000"
0 0 test_orb2 "0.000"
9042 9046 context_used ";"
9042 9046 proof_check_time "0.000"
9093 9099 VernacProof "tac:no using:no"
9121 9125 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9121 9125 context_used ";"
9121 9125 proof_check_time "0.000"
9172 9178 VernacProof "tac:no using:no"
9200 9204 proof_build_time "0.000"
0 0 test_orb4 "0.000"
9200 9204 context_used ";"
9200 9204 proof_check_time "0.000"
9511 9517 VernacProof "tac:no using:no"
9538 9542 proof_build_time "0.000"
0 0 test_orb5 "0.000"
9538 9542 context_used ";"
9538 9542 proof_check_time "0.001"
10612 10621 proof_build_time "0.000"
0 0 nandb "0.000"
10612 10621 proof_check_time "0.000"
10704 10713 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
10704 10713 proof_check_time "0.000"
10796 10805 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
10796 10805 proof_check_time "0.000"
10887 10896 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10887 10896 proof_check_time "0.000"
10978 10987 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10978 10987 proof_check_time "0.000"
11301 11310 proof_build_time "0.000"
0 0 andb3 "0.000"
11301 11310 proof_check_time "0.000"
11399 11408 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11399 11408 proof_check_time "0.000"
11498 11507 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11498 11507 proof_check_time "0.000"
11597 11606 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11597 11606 proof_check_time "0.000"
11696 11705 proof_build_time "0.000"
0 0 test_andb34 "0.000"
11696 11705 proof_check_time "0.000"
13037 13106 context_used ";"
13037 13106 context_used ";"
13037 13106 context_used ";"
13108 13197 context_used ";"
13108 13197 context_used ";"
13108 13197 context_used ";"
14305 14429 context_used ";"
14617 14762 context_used ";"
16174 16229 context_used ";"
16174 16229 context_used ";"
16174 16229 context_used ";"
17930 17995 context_used ";"
17930 17995 context_used ";"
17930 17995 context_used ";"
18291 18377 context_used ";"
18875 18984 context_used ";"
20295 20417 context_used ";"
20523 20576 context_used ";"
20616 20622 VernacProof "tac:no using:no"
20644 20648 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
20644 20648 context_used ";"
20644 20648 proof_check_time "0.000"
20688 20694 VernacProof "tac:no using:no"
20716 20720 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
20716 20720 context_used ";"
20716 20720 proof_check_time "0.000"
21028 21133 context_used ";"
21892 21994 context_used ";"
22032 22038 VernacProof "tac:no using:no"
22060 22064 proof_build_time "0.001"
0 0 test_mult1 "0.001"
22060 22064 context_used ";"
22060 22064 proof_check_time "0.001"
22149 22285 context_used ";"
22542 22659 context_used ";"
22967 22976 proof_build_time "0.000"
0 0 factorial "0.000"
22967 22976 proof_check_time "0.000"
23050 23059 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
23050 23059 proof_check_time "0.000"
23143 23152 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
23143 23152 proof_check_time "0.000"
24636 24879 context_used ";"
25009 25165 context_used ";"
25216 25222 VernacProof "tac:no using:no"
25244 25248 proof_build_time "0.000"
0 0 test_leb1 "0.000"
25244 25248 context_used ";"
25244 25248 proof_check_time "0.000"
25298 25304 VernacProof "tac:no using:no"
25326 25330 proof_build_time "0.000"
0 0 test_leb2 "0.000"
25326 25330 context_used ";"
25326 25330 proof_check_time "0.000"
25381 25387 VernacProof "tac:no using:no"
25409 25413 proof_build_time "0.000"
0 0 test_leb3 "0.000"
25409 25413 context_used ";"
25409 25413 proof_check_time "0.000"
25760 25769 proof_build_time "0.000"
0 0 blt_nat "0.000"
25760 25769 proof_check_time "0.000"
25848 25857 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
25848 25857 proof_check_time "0.000"
25934 25943 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
25934 25943 proof_check_time "0.000"
26021 26030 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
26021 26030 proof_check_time "0.000"
27035 27041 VernacProof "tac:no using:no"
27075 27079 proof_build_time "0.000"
0 0 plus_O_n "0.000"
27075 27079 context_used ";"
27075 27079 proof_check_time "0.000"
27993 27999 VernacProof "tac:no using:no"
28025 28029 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
28025 28029 context_used ";"
28025 28029 proof_check_time "0.000"
29954 29960 VernacProof "tac:no using:no"
29987 29991 proof_build_time "0.000"
0 0 plus_1_l "0.000"
29987 29991 context_used ";"
29987 29991 proof_check_time "0.000"
30037 30043 VernacProof "tac:no using:no"
30070 30074 proof_build_time "0.000"
0 0 mult_0_l "0.000"
30070 30074 context_used ";"
30070 30074 proof_check_time "0.000"
30738 30744 VernacProof "tac:no using:no"
31028 31034 proof_build_time "0.000"
31028 31034 proof_check_time "0.000"
32328 32334 VernacProof "tac:no using:no"
32534 32538 proof_build_time "0.001"
0 0 plus_id_example "0.001"
32534 32538 context_used ";"
32534 32538 proof_check_time "0.000"
33363 33369 VernacProof "tac:no using:no"
33391 33400 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
33391 33400 proof_check_time "0.000"
34430 34436 VernacProof "tac:no using:no"
34490 34494 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
34490 34494 context_used ";"
34490 34494 proof_check_time "0.000"
34611 34617 VernacProof "tac:no using:no"
34639 34648 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
34639 34648 proof_check_time "0.000"
35295 35301 VernacProof "tac:no using:no"
35344 35350 proof_build_time "0.000"
35344 35350 proof_check_time "0.000"
36319 36325 VernacProof "tac:no using:no"
36396 36400 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
36396 36400 context_used ";"
36396 36400 proof_check_time "0.000"
39254 39260 VernacProof "tac:no using:no"
39320 39324 proof_build_time "0.001"
0 0 negb_involutive "0.001"
39320 39324 context_used ";"
39320 39324 proof_check_time "0.000"
40087 40093 VernacProof "tac:no using:no"
40228 40232 proof_build_time "0.002"
0 0 andb_commutative "0.002"
40228 40232 context_used ";"
40228 40232 proof_check_time "0.000"
40700 40706 VernacProof "tac:no using:no"
40853 40857 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
40853 40857 context_used ";"
40853 40857 proof_check_time "0.001"
41193 41199 VernacProof "tac:no using:no"
41508 41512 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
41508 41512 context_used ";"
41508 41512 proof_check_time "0.001"
42081 42087 VernacProof "tac:no using:no"
42138 42142 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
42138 42142 context_used ";"
42138 42142 proof_check_time "0.000"
42275 42281 VernacProof "tac:no using:no"
42366 42370 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
42366 42370 context_used ";"
42366 42370 proof_check_time "0.001"
42603 42609 VernacProof "tac:no using:no"
42631 42640 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
42631 42640 proof_check_time "0.000"
42773 42779 VernacProof "tac:no using:no"
42801 42810 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
42801 42810 proof_check_time "0.000"
45248 45351 context_used ";"
46831 46837 VernacProof "tac:no using:no"
46859 46868 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
46859 46868 proof_check_time "0.000"
47467 47473 VernacProof "tac:no using:no"
47495 47504 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
47495 47504 proof_check_time "0.000"
0 0 vo_compile_time "0.072"
