COQAUX1 e246411b2ad300abacb207c112183ab3 /Users/ins/projects/cmsc631-hws/lf/Induction.v
1462 1468 VernacProof "tac:no using:no"
1510 1516 proof_build_time "0.001"
1510 1516 proof_check_time "0.000"
1827 1833 VernacProof "tac:no using:no"
1998 2004 proof_build_time "0.001"
1998 2004 proof_check_time "0.000"
3132 3138 VernacProof "tac:no using:no"
3268 3272 proof_build_time "0.001"
0 0 plus_n_O "0.001"
3268 3272 context_used ";"
3268 3272 proof_check_time "0.001"
4348 4354 VernacProof "tac:no using:no"
4520 4524 proof_build_time "0.001"
0 0 minus_diag "0.001"
4520 4524 context_used ";"
4520 4524 proof_check_time "0.001"
4957 4963 VernacProof "tac:no using:no"
4985 4994 proof_build_time "0.000"
0 0 mult_0_r "0.000"
4985 4994 proof_check_time "0.000"
5059 5065 VernacProof "tac:no using:no"
5087 5096 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
5087 5096 proof_check_time "0.000"
5153 5159 VernacProof "tac:no using:no"
5181 5190 proof_build_time "0.000"
0 0 plus_comm "0.000"
5181 5190 proof_check_time "0.000"
5262 5268 VernacProof "tac:no using:no"
5290 5299 proof_build_time "0.000"
0 0 plus_assoc "0.000"
5290 5299 proof_check_time "0.000"
5425 5514 context_used ";"
5629 5635 VernacProof "tac:no using:no"
5657 5666 proof_build_time "0.000"
0 0 double_plus "0.000"
5657 5666 proof_check_time "0.000"
6150 6156 VernacProof "tac:no using:no"
6178 6187 proof_build_time "0.000"
0 0 evenb_S "0.000"
6178 6187 proof_check_time "0.000"
7244 7250 VernacProof "tac:no using:no"
7339 7343 proof_build_time "0.003"
0 0 mult_0_plus' "0.003"
7339 7343 context_used ";"
7339 7343 proof_check_time "0.001"
8944 8950 VernacProof "tac:no using:no"
9143 9149 proof_build_time "0.001"
9143 9149 proof_check_time "0.000"
9513 9519 VernacProof "tac:no using:no"
9638 9642 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
9638 9642 context_used ";"
9638 9642 proof_check_time "0.001"
12568 12574 VernacProof "tac:no using:no"
12670 12674 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
12670 12674 context_used ";"
12670 12674 proof_check_time "0.001"
12943 12949 VernacProof "tac:no using:no"
13089 13093 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
13089 13093 context_used ";"
13089 13093 proof_check_time "0.001"
15527 15533 VernacProof "tac:no using:no"
15555 15564 proof_build_time "0.000"
0 0 plus_swap "0.000"
15555 15564 proof_check_time "0.000"
15844 15850 VernacProof "tac:no using:no"
15872 15881 proof_build_time "0.000"
0 0 mult_comm "0.000"
15872 15881 proof_check_time "0.000"
16444 16450 VernacProof "tac:no using:no"
16472 16481 proof_build_time "0.000"
0 0 leb_refl "0.000"
16472 16481 proof_check_time "0.000"
16546 16552 VernacProof "tac:no using:no"
16574 16583 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
16574 16583 proof_check_time "0.000"
16649 16655 VernacProof "tac:no using:no"
16677 16686 proof_build_time "0.000"
0 0 andb_false_r "0.000"
16677 16686 proof_check_time "0.000"
16784 16790 VernacProof "tac:no using:no"
16812 16821 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
16812 16821 proof_check_time "0.000"
16883 16889 VernacProof "tac:no using:no"
16911 16920 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
16911 16920 proof_check_time "0.000"
16966 16972 VernacProof "tac:no using:no"
16994 17003 proof_build_time "0.000"
0 0 mult_1_l "0.000"
16994 17003 proof_check_time "0.000"
17124 17130 VernacProof "tac:no using:no"
17152 17161 proof_build_time "0.000"
0 0 all3_spec "0.000"
17152 17161 proof_check_time "0.000"
17246 17252 VernacProof "tac:no using:no"
17274 17283 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
17274 17283 proof_check_time "0.000"
17355 17361 VernacProof "tac:no using:no"
17383 17392 proof_build_time "0.000"
0 0 mult_assoc "0.000"
17383 17392 proof_check_time "0.000"
17863 17869 VernacProof "tac:no using:no"
17891 17900 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
17891 17900 proof_check_time "0.000"
18519 18525 VernacProof "tac:no using:no"
18547 18556 proof_build_time "0.000"
0 0 plus_swap' "0.000"
18547 18556 proof_check_time "0.000"
0 0 vo_compile_time "0.032"
